ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\charl\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-VB88B6B"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\charl\\OneDrive\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\charl"
LOCALAPPDATA="C:\\Users\\charl\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-VB88B6B"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\charl\\OneDrive"
OneDriveConsumer="C:\\Users\\charl\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Users\\charl\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\charl\\AppData\\Roaming\\Programs\\Zero Install;C:\\Users\\charl\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\charl\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="94"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="19572"
RSTUDIO_SESSION_PORT="45695"
RSTUDIO_USER_IDENTITY="charl"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45695-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="a300bf47-fd9a-4b20-8a84-f480fb3e2151"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.1/site-library"
R_LIBS_USER="C:\\Users\\charl\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.1/share"
R_USER="C:/Users/charl/OneDrive/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\charl\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\charl\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-VB88B6B"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-VB88B6B"
USERNAME="charl"
USERPROFILE="C:\\Users\\charl"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\Windows"
