`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 10))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2007", "2010","2013", "2016", "2019"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
(p2/p3)
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2007", "2010", "2013", "2016", "2019")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 10))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2007", "2010","2013", "2016", "2019"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
(p2/p3)
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2007", "2010", "2013", "2016", "2019")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 10))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2007", "2010","2013", "2016", "2019"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2007", "2010", "2013", "2016", "2019")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 10))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2007", "2010","2013", "2016", "2019"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 10))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
install.packages("patchwork")
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 14))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
knitr::opts_chunk$set(echo = TRUE)
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
knitr::opts_chunk$set(echo = TRUE)
#loading the packages i used most during the course
library(readr)
library(dplyr)
library(here)
library(viridisLite)
#Read in data from ScotPHO
library(readr)
infant_death_all_geo <- read_csv("ScotPHO_infantdeath_all_update.csv")
glimpse(infant_death_all_geo) #to see what data dataset contains
any(is.na(infant_death_all_geo)) #to see if there are missing values (FALSE = no NA)
#Selecting values i need for my first visualisation
mortality_allgeo <- infant_death_all_geo %>%
select(area_code,
area_type,
area_name,
year,
measure,
upper_confidence_interval,
lower_confidence_interval) %>%
rename(mortality_rate = `measure`,
upper_ci = `upper_confidence_interval`,
lower_ci = `lower_confidence_interval`)
#visualize graph
library(ggplot2)
mortality_allgeo %>%
select(year, mortality_rate, area_type) %>%
filter(area_type == "Scotland") %>%
ggplot() +
geom_line(aes(x = year, y = mortality_rate), linewidth = 1)+
labs(x = "Year",
y = "Infant mortality per 1000 live births") +
theme_bw()+
scale_y_continuous(limits = c(0, 5)) #adjusting the scale to include zero -> more realistic visualisation
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 10))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 15))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 15))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2008","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
install.packages("patchwork")
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2006","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 15))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2006","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
install.packages("patchwork")
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2006","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 20))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2006","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
install.packages("patchwork")
#data for boxplot
mortality_scot_by_council <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area",
`year` %in% c("2004", "2006","2008", "2010", "2012","2014", "2016", "2018")) #every 3 years
mortality_scot_by_council$year <- as.factor(mortality_scot_by_council$year) #to help separate boxplots per year in one graph
standart_dev_mortality <- mortality_allgeo %>%
select(`area_type`,
`area_name`,
`year`,
`mortality_rate`) %>%
filter(`area_type` == "Council area") %>%
group_by(year) %>%
summarise(SD = sd(mortality_rate, na.rm = TRUE))
#boxplot
library(ggplot2)
p2 <- mortality_scot_by_council %>%
ggplot(aes(x = factor(year),
y = mortality_rate,
colour = year)) +
geom_boxplot() +
geom_jitter(alpha = 0.6) +
theme(legend.position = "none")+
labs(x = "Year",
y = "Infant mortality rate",
title = "Infant mortality rate in Scotland by council areas (2004-2019)")+
scale_y_continuous(limits = c(0, 13))
SD_select_year <- standart_dev_mortality %>%
select(SD, year) %>%
filter(year %in% c("2004", "2006","2008", "2010", "2012","2014", "2016", "2018"))
p3 <- standart_dev_mortality %>%
ggplot()+
geom_line(aes(x = year, y = SD))+
geom_point(data = SD_select_year, aes(x = year, y = SD))
install.packages("patchwork") #with help of chat gtp
library(patchwork)
p2/p3
install.packages("patchwork")
library(patchwork)
